<!DOCTYPE HTML>
<html>
	<head>
		<title>김진향의 photofolio</title>
		<script src="https://kit.fontawesome.com/a77fcebd8a.js" crossorigin="anonymous"></script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/sub.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<div class="name">Jin Hyang Kim</div>
					<div class="job">Web Developer</div>
				</header>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="#intro" class="active">About Me<i class="fa-solid fa-bookmark"></i></a></li>
						<li><a href="#first">My Skill<i class="fa-solid fa-pen-to-square"></i></a></li>
						<li><a href="#second">Project<i class="fa-solid fa-book-bookmark"></i></a></li>
						<li><a href="#cta">Contact<i class="fa-solid fa-phone-volume"></i></a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
	<section id="intro" class="main">
    <div class="image"><img src="images/증명사진.jpg" alt="증명사진" /></div>
    <div class="hello">"안녕하세요! 꾸준히 성장하는 개발자 김진향입니다!"</div>
		<ul>
			<li>- 배운것을 잊지 않고 기억하기 위해 블로그를 통해 그날 그날 기록해 나갑니다.</li>
			<li>- 현재 React를 이용한 팀프로젝트를 운영중입니다. </li>
			<li>- 호기심이 많아 경험 하는 것을 좋아합니다.</li>
			<li>- 다양한 스터디를 통해 배워나가는 것을 좋아합니다.</li>
		</ul>
   
  <dl>
		<dt>Education<i class="fa-solid fa-graduation-cap"></i></dt>
		<dd><strong>2022.12.14 ~ 2023.05.24</strong><br /> 이젠아카데미 (웹&앱 디자인 &프론트앤드)과정 수료.</dd>
	</dl>
  </section>

						<!-- First Section -->
						<section id="first" class="main special">
							<dl class="skill">
								<dt>Skill
									<dd><img src="images/html.png" alt="html" /> HTML</dd>
									<dd><img src="images/css.png" alt="css" /> CSS</dd>
									<dd><img src="images/javascript.png" alt="javavscript" /> JavaScript</dd>
									<dd><img src="images/Vector.png" alt="react" /> React</dd>
									<dd><img src="images/Group 11.png" alt="scss" /> Scss</dd>
								</dt>
							</dl>
							<dl class="etc">
								<dt>Etc
									<dd><img src="images/mdi_git.png" alt="git" /> Git</dd>
									<dd><img src="images/skill-icons_illustrator.png" alt="illustrator" /> Illusrator</dd>
									<dd><img src="images/logos_adobe-photoshop.png" alt="photoshop" /> Photoshop</dd>
									<dd><img src="images/vscode-icons_file-type-vscode.png" alt="vscode" /> Vscode</dd>
									<dd><img src="images/Group 12.png" alt="slack" /> Slack</dd>
									<dd><img src="images/logos_figma (1).png" alt="figma" /> Figma</dd>
								</dt>
							</dl>
						</section>

						<!-- Second Section -->
						<section id="second" class="main special">
							<video class="ipad" width="450" height="350" autoplay loop>
								<source src="movie/cjone2 (2)_1 (online-video-cutter.com).mp4" type="video/mp4" >
							</video>
							<video class="iphone" width="450" height="350" autoplay loop>
								<source src="movie/cjone3 (2)_1 (online-video-cutter.com).mp4" type="video/mp4" >
							</video>
							<video class="mac" width="650" height="550"autoplay loop>
								<source src="movie/cjone (1)_1_1 (online-video-cutter.com).mp4" type="video/mp4" >
							</video>
							<div class="cjone">
								<div class="header">CJ one</div>
								<div class="year">2023.03.23 ~ 2023.03.27</div>
								<div class="html"><img src="images/html.png" alt="html" /></div>
								<div class="css"><img src="images/css.png" alt="css" /></div>
								<div class="js"><img src="images/javascript.png" alt="javascript" /></div>
								<ol>
									<li>- 반응 형 웹 제작(pc,tabelt,mobile)</li>
									<li>- HTML/CSS/W3C 유효성 검사 통과</li>
									<li>- 웹 접근성 준수</li>
									<li>- JS를 사용하여 이미지 애니메이션 효과,오토배너 구현</li>
								</ol>
								<button class="more"><a href="https://xkwhdkf.github.io/cjone/">Visit Site</a></button>
								<button class="git"><a href="cjone_more.html">More</a></button>
							</div>
						</section>
						<section id="third" class="main special">
							<video class="ipad" width="450" height="350" autoplay loop>
								<source src="movie/fescaro2(1) (online-video-cutter.com).mp4" type="video/mp4" >
							</video>
							<video class="iphone" width="450" height="350" autoplay loop>
								<source src="movie/fescaro3(1) (online-video-cutter.com).mp4" type="video/mp4" >
							</video>
							<video class="mac" width="650" height="550" autoplay loop>
								<source src="movie/fescaro(1)_1 (online-video-cutter.com).mp4" type="video/mp4" >
							</video>
							<div class="fescaro">
								<div class="header">Fescaro</div>
							<div class="year">2023.03.27 ~ 2023.04.20</div>
							<div class="html"><img src="images/html.png" alt="html" /></div>
							<div class="css"><img src="images/css.png" alt="css" /></div>
							<div class="js"><img src="images/javascript.png" alt="javascript" /></div>
							<ol>
								<li>- 반응 형 웹 제작(pc,tablet,mobile)</li>
								<li>- HTML/CSS/W3C 유효성 검사 통과</li>
								<li>- 웹 접근성 준수</li>
							</ol>
							<button class="more"><a href="https://xkwhdkf.github.io/fescaro_clone/">Visit Site</a></button>
							<button class="git"><a href="fescaro_more.html">More</a></button>
							</div>
						</section>
								
						<!-- Get Started -->
							<section id="cta" class="main special">
								<div class="contact"><span class="ct">Contact</span>
									<div class="git"><a href="https://github.com/xkwhdkf">Github<span class="click">(click me)</span></a></div>
									<div class="phone">010-8970-3738</div>
									<div class="tistory"><a href="https://hyang-20231213.tistory.com/">tistory<span class="click">(click me)</span></a></div>
								</div>
							</section>

					</div>

				<!-- Footer -->
					
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>